EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_DATA_SERVER_URL=http://localhost:4000

# For physical device testing, replace localhost with your PC LAN IP:
# EXPO_PUBLIC_API_BASE_URL=http://192.168.x.x:3000
# EXPO_PUBLIC_DATA_SERVER_URL=http://192.168.x.x:4000
